# UserLibrary

./: README.md  UserLibrary.sln
UserLibrary.API/: CustomExceptionHandler.cs  DependencyInjection.cs  Program.cs  UserLibrary.API.csproj  appsettings.Development.json  appsettings.json
UserLibrary.API/Controllers/: CompanyController.cs  UserController.cs
UserLibrary.API/Properties/: launchSettings.json
UserLibrary.Application/: DependencyInjection.cs  IApplicationDbContext.cs  UserLibrary.Application.csproj
UserLibrary.Application/Common/Exceptions/: EntityNotFoundException.cs
UserLibrary.Application/Companies/: CompanyDto.cs
UserLibrary.Application/Companies/Commands/: CreateNewCompanyCommand.cs  UpdateCompanyCommand.cs
UserLibrary.Application/Companies/Queries/: GetAllCompaniesQuery.cs
UserLibrary.Application/Users/: AddressDto.cs  UserCompanyDto.cs  UserDto.cs
UserLibrary.Application/Users/Commands/: CreateNewUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserLibrary.Application/Users/Queries/: GetAllUsersQuery.cs
UserLibrary.ApplicationTests/: UserLibrary.ApplicationTests.csproj
UserLibrary.ApplicationTests/Users/Queries/: GetAllUsersQueryHandlerTests.cs
UserLibrary.Domain/: UserLibrary.Domain.csproj
UserLibrary.Domain/Entities/: BaseEntity.cs  Company.cs  User.cs
UserLibrary.Infrastructure/: DependencyInjection.cs  UserLibrary.Infrastructure.csproj  UserLibrary.db  UserLibraryDbContext.cs
UserLibrary.Infrastructure/Migrations/: 20240120203801_InitialMigration.Designer.cs  20240120203801_InitialMigration.cs  UserLibraryDbContextModelSnapshot.cs
UserLibrary.TestBase/: GlobalUsings.cs  MockedApplicationDbContext.cs  UserLibrary.TestBase.csproj
(+1 files in other folders)
